spring.application.name=store

spring.data.mongodb.uri=localhost:27017/dev
spring.data.mongodb.database=dev

# Connection pool size
spring.data.mongodb.connection-pool.min-size=5
spring.data.mongodb.connection-pool.max-size=50

# Connection timeout (ms)
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000

# Max wait time for a connection from pool (ms)
spring.data.mongodb.connection-pool.max-wait-time=5000


spring.devtools.restart.enabled=true  
spring.devtools.livereload.enabled=true 